<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icon (Sẽ bỏ sau khi có favicon) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/2643e782c1.js" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <style>
        :root {
            --web-background-color: #f5f5f5;
            --light-component-background-color: #e9f1ec;
            --dark-component-background-color: #4d6a55;
            --big-text-color: #4d6a55;
            --label-color: #f5f5f5;
            --text-color: #000b0e;
            --text-hover-color: #c8c8c8;
            --main-cta-button: #c86f46;
            --sub-cta-button: #4d6a55;
        }
        
        header {
            background-color: var(--dark-component-background-color) !important;
        }

        header input {
            background-color: var(--label-color) !important;
            padding-left: 1.75rem !important;
            padding-right: 1.75rem !important;
        }
        
        header i {
            font-size: 24px;
            color: var(--label-color) !important;
        }
        
        header p {
            margin: 0;
            color: var(--label-color) !important;
        }
        
        header ul>li, header i {
            cursor: pointer;
        }
        
        header ul>li:hover * {
            color: var(--text-hover-color) !important;
        }
        
        #header-logo {
            font-size: 40px;
        }
    </style>
</head>
<body>
<header>
    <div class="px-3 py-2">
        <div class="container">
            <div class="row">
                <div class="col-1 text-white d-flex text-center">
                    <i class="bi bi-bootstrap text-white" id="header-logo"></i>
                </div>

                <div class="col-7 text-white d-flex text-center align-items-center" style="position: relative">
                    <span id="input-icon" class="fas ps-2" style="position: absolute; color: #56595C">&#xf002 </span>
                    <input type="search" name="" id="" class="form-control" placeholder="Tìm kiếm sản phẩm">
                </div>
                <ul class="col-4 m-0 d-flex justify-content-end align-items-center">
                    <li class="mx-2 header-feature text-white d-flex flex-column text-center align-items-center">
                        <i class="fa-solid fa-list my-1"></i>
                        <p class="header-feature__label">Danh mục</p>
                    </li>
                    <li class="mx-2 header-feature text-white d-flex flex-column text-center align-items-center">
                        <i class="fa-solid fa-heart my-1"></i>
                        <p class="header-feature__label">Yêu thích</p>
                    </li>
                    <li class="mx-2 header-feature text-white d-flex flex-column text-center align-items-center">
                        <i class="fa-solid fa-cart-shopping my-1"></i>
                        <p class="header-feature__label">Giỏ hàng</p>
                    </li>
                    <li class="mx-2 header-feature text-white d-flex flex-column text-center align-items-center">
                        <i class="fa-solid fa-user my-1"></i>
                        <p class="header-feature__label">Tài khoản</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
</body>
</html>